# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration - MongoDB
MONGO_CONNECTION="mongodb+srv://<username>:<password>@cluster0.i7a3qri.mongodb.net/?appName=Cluster0"

OPENAI_API_KEY=""